
tickets = int(input("Введите количество билетов: "))    # Запрос количества билетов
befor_18 = 0                                            # Счетчик количества посетителей моложе 18 лет
from_18_to_25 = 0                                       # Счетчик количества посетителей от 18 до 25 лет
more_thern_25 = 0                                       # Счетчик количества посетителей старше 25 лет
total_cost = 0                                          # Запрос возраста каждого посетителя и подсчет стоимости билета
for i in range(tickets):
    age = int(input(f"Введите возраст посетителя {i+1}: "))
    if age < 18:
        befor_18 += 1
    elif age < 25:
        from_18_to_25 += 1
        total_cost += 990
    else:
        more_thern_25 += 1
        total_cost += 1390
if tickets > 3:                                         # Применение скидки, если зарегистрировано более трех посетителей
    total_cost *= 0.9
print(f"Общая стоимость билетов: {total_cost} руб.")




